<!DOCTYPE html>
<html>
  <head>


    <title>Coucou</title>
  </head>
  <body>

      <style>
          #div-center {
              font-size: 24px;
              text-align: center;
              position: absolute;
              top :49%;
              left:49%;
              right: 49%;
              bottom: 49%;
          }
          .block{
              position: absolute;
              width: 100px;
              height: 100px;
              background-color: grey;
              margin-left: -50px;
              margin-top: -50px;
          }
          p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 14px;
            text-align: center;
            position: relative;
            vertical-align: center;
            padding: 0;
            margin: 0;
            padding-top: 43px;
          }
      
      </style>


      <div id="div-center">
          <div class="block">
            <p>My button</p>
          </div>
      </div>
      
         
  
  </body>


      <!--  Add  JS  -->
      <script>
      
      </script>


</html>